# websocket-helloworld

./: README.MD  build.gradle  settings.gradle
src/main/java/com/java/websocket_helloworld/: WebsocketHelloworldApplication.java
src/main/java/com/java/websocket_helloworld/config/: WebSocketConfig.java
src/main/java/com/java/websocket_helloworld/controller/: TestController.java
src/main/java/com/java/websocket_helloworld/service/: HelloWorldService.java
src/main/java/com/java/websocket_helloworld/socket/: SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/webapp/: index.jsp  websocket.jsp
src/test/java/com/java/websocket_helloworld/: WebsocketHelloworldApplicationTests.java
